3542:                 <option value="cho-thue">Cho thuê (dòng tiền — Pha 3)</option>
3546:                 <option value="tang-gia">Tăng giá (lướt sóng — Pha 1/2)</option>
3554:                 <option value="tich-san">🟦 Tích sản dài hạn (Pha 4 — Tư vấn viên chọn)</option>
4204:               <div class="card-header"><span class="card-title">🐍 Ma Trận 4 Pha</span><span id="diag-matrix-note" class="badge badge-muted"></span></div>
4205:               <div id="diag-matrix" style="flex:1"></div>
4761:                       <option value="cho-thue">Cho thuê — Pha 3 (Dòng tiền)</option>
4765:                       <option value="tang-gia">Tăng giá — Pha 1/2</option>
4769:                       <option value="tich-san">Tích sản dài hạn — Pha 4</option>
5922:     const GOAL_LABEL = { 'cho-thue': 'Cho thuê', 'tang-gia': 'Tăng giá', 'tu-o': 'Tự ở', 'tich-san': 'Tích sản (Pha 4)' };
6091:       const PHASE_META = {
6092:         1: { label: 'Pha 1 — Chính Sách', color: '#3B82F6', bg: 'rgba(59,130,246,.12)' },
6093:         2: { label: 'Pha 2 — Di Dân', color: '#EAB308', bg: 'rgba(234,179,8,.12)' },
6094:         3: { label: 'Pha 3 — Dòng Tiền', color: '#10B981', bg: 'rgba(16,185,129,.12)' },
6095:         4: { label: 'Pha 4 — Tích Sản', color: '#A855F7', bg: 'rgba(168,85,247,.12)' },
6114:       const phMeta = PHASE_META[c_q.phase] || PHASE_META[2];
6118:       const phaseBadge = `<span style="display:inline-flex;align-items:center;padding:2px 8px;border-radius:12px;font-size:10px;font-weight:700;background:${phMeta.bg};color:${phMeta.color};border:1px solid ${phMeta.color}33;white-space:nowrap">${phMeta.label}</span>`;
6170:           ${phaseBadge}
6268:         ${c_q.phaseWarning ? `<span style="font-size:11px;color:var(--text-2);background:rgba(100,116,139,0.08);border:1px solid rgba(100,116,139,0.25);padding:2px 8px;border-radius:4px">⚠️ ${c_q.phaseWarning}</span>` : ''}
6573:       // PHASE_META is now inside generateAssetCardHTML (self-contained global function)
6689:         const phLabel = { 1: 'Pha 1', 2: 'Pha 2', 3: 'Pha 3', 4: 'Pha 4' }[c.phase] || '?';
7069:         desc: 'Tài sản đa dạng, đòn bẩy kiểm soát tốt. Pha 3 — Dòng tiền đang nuôi cả hệ thống.',
7077:         rx: 'Tiếp tục thâu tóm Pha 1 — Chính sách, Hạ Tầng để không ai thay thế đế chế. Consolidate & Expand.',
7101:         rx: 'Chuyển 20–30% danh mục sang Pha 1 để tăng hệ số nhân vốn. Giữ Pha 3 làm lõi phòng thủ.',
7117:         desc: 'Cấu trúc tấn công. Đặt cược vào tăng trưởng Pha 1/2. Dòng tiền chưa phải ưu tiên.',
7125:         rx: 'Cần ít nhất 1 tài sản Pha 3 tạo "máu" nuôi đòn bẩy. Cân bằng offense với defense.',
7159:         desc: 'Danh mục đa pha hoàn chỉnh — có Pha 1 tăng trưởng, Pha 2 giá trị, Pha 3 dòng tiền. Cấu trúc hiếm thấy, nhưng chưa xây dựng được tài sản Pha 4 tích sản thế hệ.',
7163:         rx: 'Chuyển đổi 1–2 tài sản sang cơ cấu tích sản Pha 4: căn hộ dịch vụ dài hạn, nền đất sinh lời tự động, hoặc quỹ BDS lợi tức ổn định. Mục tiêu: hệ thống tự chạy.',
7171:         desc: 'Đã có Pha 2 tạo giá trị và Pha 3 dòng tiền — nền tảng vững chắc, thu nhập ổn định. Nhưng chưa có tài sản Pha 1 — chưa có hạt giống tăng trưởng đột phá theo hạ tầng, quy hoạch.',
7175:         rx: 'Phân bổ 20–30% danh mục sang 1–2 tài sản Pha 1 có căn cứ quy hoạch rõ ràng. Dùng dòng tiền Pha 3 làm "nhiên liệu" nuôi kèo tăng trưởng.',
7215:       const ph1 = calcs.filter(({ c }) => c.phase === 1).length / n;
7219:       const ph2 = calcs.filter(({ c }) => c.phase === 2).length / n;
7223:       const ph3 = calcs.filter(({ c }) => c.phase === 3).length / n;
7230:       const hasPh1 = calcs.some(({ c }) => c.phase === 1);
7231:       const hasPh2 = calcs.some(({ c }) => c.phase === 2);
7232:       const hasPh3 = calcs.some(({ c }) => c.phase === 3);
7308:       if (c.phase === 3 && (c.dscr || 0) > 0.8)
7395:       const phases = new Set(calcs.map(({ c }) => c.phase));
7412:         const bench = c.phase === 1 ? 25 : c.phase === 2 ? 15 : 8;
7418:         const frac = calcs.filter(({c}) => c.phase===p).length / n;
8162:           ph3: calcs.filter(({ c }) => c.phase === 3).length,
8291:           label: 'Tài Sản Pha 3', b: B.ph3 + ' / ' + B.n, a: A.ph3 + ' / ' + A.n,
8693:       if (!calcs.find(({ c }) => c.phase === 3))
8697:         recos.push('BƠM MÁU: Chưa có tài sản Pha 3 dòng tiền. Ưu tiên mua 1 tài sản cho thuê ổn định trong 6 tháng tới.');
8741:       // Phase labels
8745:       const PHASE_LABEL = ['', 'Pha 1 — Chính sách, Hạ Tầng', 'Pha 2 — Di Dân Cơ Học', 'Pha 3 — Dòng tiền', 'Pha 4 — Tích Sản Dài Hạn'];
8749:       const PHASE_COLOR = ['', '#3B82F6', '#EAB308', '#10B981', '#9CA3AF'];
8761:       const PHASE_COL_ARR = ['', '#3B82F6', '#EAB308', '#10B981', '#9CA3AF'];
8793:         if (c.phaseWarning) noteArr.push(c.phaseWarning);
8865:       const _phsR = new Set(calcs.map(({ c }) => c.phase));
9224:         <span style="font-size:11px;color:#374151">Pha 3: <strong>${calcs.filter(({ c }) => c.phase === 3).length}/${n}</strong></span>
9815:       const PHASE_MAP = {
9816:         // Pha 1 — Chính Sách (vùng ven, hạ tầng sơ khai, ít dân)
9819:         // Pha 2 — Di Dân (hạ tầng đang lên, dân đang đổ về, yoy cao)
9822:         // Pha 3 — Dòng Tiền (khu trưởng thành, dân cư ổn định, thanh khoản tốt)
9829:       // Pha 4 (Tích Sản) = KH tự chọn mục tiêu
9830:       let phase, phaseWarning = null;
9832:         phase = 4;
9834:         phase = PHASE_MAP[a.district] || 1;  // default Pha 2 nếu chưa phân loại
9840:       if (phase === 1 && isCashflow)
9841:         phaseWarning = 'Khu vực Pha 1 chưa có dân cư — rất khó cho thuê. Chiến lược dòng tiền không phù hợp.';
9842:       if (phase === 1 && isShortTerm)
9843:         phaseWarning = 'Pha 1: Thanh khoản thấp, lướt sóng đòn bẩy cao = rủi ro kẹp hàng.';
9844:       if (phase === 2 && isCashflow)
9845:         phaseWarning = 'Pha 2: Dân đang về, thị trường cho thuê chưa ổn định. Nên chờ Pha 3.';
9846:       if (phase === 3 && isShortTerm)
9847:         phaseWarning = 'Pha 3: Khu trưởng thành, tăng giá chậm. Chiến lược lướt sóng không tối ưu.';
9859:       // Trụ 4: Market Score (Views/Tin + Phase khớp chiến lược)
9861:       const phaseAlignScore = phaseWarning ? 50 : 100; // Có lệch pha = 50đ, khớp pha = 100đ
9862:       const marketScore = (vtScore + phaseAlignScore) / 2;
9871:         floorPrice, phase, phaseWarning, deliveryNote, cycle, yoy, viewsTin, cat_lo, health, distData, intOnly, principal, years, unitPrice, autoDebt: debtB, interestPaid: laiCD
9951:       const phase1 = calcs.filter(({ c }) => c.phase === 1);
9955:       if (phase1.length > 0) strengths.push(`${phase1.length} tài sản ở <strong>Pha 1 Bứt Tốc</strong> — tiềm năng tăng trưởng cao`);
10019:       const ph3Count = calcs.filter(({ c }) => c.phase === 3).length;
10067:     <div class="stat-card ${ph3Color}"><div class="stat-label">Tài Sản Pha 3 (Dòng Tiền)</div><div class="stat-value">${ph3Count}<small style="font-size:14px"> / ${n}</small></div><div class="stat-sub">${ph3Count === 0 ? '🔴 Không có nguồn dòng tiền' : '✅ Mạch máu hệ thống ổn định'}</div></div>
10213:         alerts.push({ type: 'warn', icon: '🩸', msg: `Dòng tiền ròng: ${totalCF.toFixed(0)} Tr/tháng — Portfolio Âm nhẹ. Tối ưu bằng cách bổ sung tài sản Pha 3.` });
10237:       // 6. Thiếu tài sản Pha 3 (dòng tiền)
10238:       if (calcs.length > 0 && calcs.filter(({c}) => c.phase === 3).length === 0)
10239:         alerts.push({ type: 'warn', icon: '💧', msg: `<strong>Thiếu Pha 3:</strong> Không có tài sản dòng tiền. Danh mục phụ thuộc hoàn toàn vào tăng giá — cần ít nhất 1 tài sản cho thuê ổn định.` });
10323:         const ph3Assets = calcs.filter(({ c }) => c.phase === 3);
10331:           recos.push(`⚡ <strong>Bơm máu:</strong> Chưa có tài sản Pha 3 — Dòng tiền. Cần tái cơ cấu ngay để tạo nguồn thu ổn định.`);
10335:         const ph1Assets = calcs.filter(({ c }) => c.phase === 1);
10343:           recos.push(`🚀 <strong>Mở rộng:</strong> Chưa có tài sản Pha 1 — Chính sách, Hạ Tầng. Xem xét phân bổ 20–30% vốn vào khu vực Cycle thấp đang đầu chu kỳ.`);
10371:       // ── Asset Matrix 4 Pha ───────────────────────────────────────────
10375:       const phData = [1, 2, 3, 4].map(p => calcs.filter(({ c }) => c.phase === p));
10379:       const PHASE_CFG = [
10384:           label: 'Pha 1 — Chính sách, Hạ Tầng', color: 'var(--blue,#3B82F6)', icon: '🔵',
10394:           label: 'Pha 2 — Di Dân Cơ Học', color: 'var(--gold)', icon: '🟡',
10404:           label: 'Pha 3 — Dòng tiền', color: 'var(--emerald)', icon: '🟢',
10414:           label: 'Pha 4 — Tích Sản Dài Hạn', color: 'var(--text-3)', icon: '⬛',
10431:       document.getElementById('diag-matrix-note').textContent = `${n} tài sản`;
10435:       document.getElementById('diag-matrix').innerHTML = PHASE_CFG.map((cfg, pi) => {
10495:             ${c.phaseWarning ? `<span style="color:var(--yellow);font-size:10px">⚠️ ${c.phaseWarning}</span>` : ''}
