2592:       /* Force page break before Radar section for clean layout */
3117:             <div style="font-size:12px;color:var(--text-2)">Chỉ cần 4 thông số để xem Health Score. Không cần nhập đầy
3763:             <span><strong>Chế độ Không Vay:</strong> Health Score sẽ tính theo ROE vs Chi phí cơ hội + Thanh khoản khu
4181:              ║  [1.NDT] [2.Radar] / [3.5 Trục] [4.Ma Trận]                 ║
4183:         <div id="diag-radar-section" style="display:none;margin-bottom:20px">
4190:             <!-- Ô 2: Radar Sức Khỏe Danh Mục -->
4192:               <div class="card-header"><span class="card-title">🕸️ Radar Sức Khỏe Danh Mục</span></div>
4193:               <div id="diag-radar" style="flex:1;display:flex;align-items:center;justify-content:center;padding:8px 0"></div>
4199:               <div id="diag-radar-legend" style="flex:1;padding:4px 0"></div>
5495:       const roeAnn = equity > 0 ? (gainPct / years) * (buyPrice / equity) : 0;
5535:       if (roeAnn > 15) health += 10;
5539:       else if (roeAnn < 4 && loanPct > 0) health -= 10;
5619:       &nbsp;|&nbsp; ROE/vốn: <strong style="color:${roeAnn >= 15 ? 'var(--emerald)' : roeAnn >= 8 ? 'var(--yellow)' : 'var(--red)'}">${roeAnn.toFixed(1)}%/năm</strong>
6122:       const dscr = c_q.dscr !== null ? c_q.dscr.toFixed(2) : 'N/A';
6126:       const dscrColor = dscr === 'N/A' ? 'var(--text-2)' : (parseFloat(dscr) < 0.3 ? 'var(--red)' : parseFloat(dscr) < 0.8 ? 'var(--yellow)' : 'var(--emerald)');
6233:               <div style="color:var(--text-3);font-size:10px;cursor:help" title="ROE Toàn Khóa">ROE NGẦM</div>
6234:               <div><strong style="color:${c_q.roeTotal >= 0 ? 'var(--emerald)' : 'var(--red)'}">${c_q.roeTotal.toFixed(1)}%</strong></div>
6237:               <div style="color:var(--text-3);font-size:10px;cursor:help" title="ROE trung bình mỗi năm">ROE/NĂM</div>
6238:               <div><strong style="color:${c_q.roeAnnual >= 15 ? 'var(--emerald)' : c_q.roeAnnual >= 8 ? 'var(--yellow)' : 'var(--red)'}">${c_q.roeAnnual.toFixed(1)}%</strong></div>
6245:               <div style="color:var(--text-3);font-size:10px">DSCR</div>
6246:               <div style="color:${dscrColor}">${dscr}</div>
6269:         ${parseFloat(dscr) < 0.3 && dscr !== 'N/A' ? `<span style="font-size:11px;color:var(--red);background:rgba(239,68,68,0.08);border:1px solid rgba(239,68,68,0.25);padding:2px 8px;border-radius:4px">🚨 DSCR=${dscr} — Dòng tiền sắp đứt gãy</span>` : ''}
6693:         const dscrTxt = c.dscr !== null ? c.dscr.toFixed(2) : 'N/A';
6713:       <td style="padding:6px 8px;text-align:center;color:${dscrTxt === 'N/A' ? '#888' : parseFloat(dscrTxt) >= 1 ? '#059669' : '#DC2626'}">${dscrTxt}</td>
6769:   <table><thead><tr><th>Tài Sản</th><th>Pha</th><th>Giá TT</th><th>DSCR</th><th>Health</th></tr></thead>
7308:       if (c.phase === 3 && (c.dscr || 0) > 0.8)
7340:     // ── Radar Chart Engine ──────────────────────────────────────────────────
7344:     function renderRadarChart(portfolio, calcs) {
7348:       const box = document.getElementById('diag-radar');
7352:       const legend = document.getElementById('diag-radar-legend');
7356:       const section = document.getElementById('diag-radar-section');
7407:       const scores = [
7511:       const axesSVG = scores.map((sc, i) => {
7539:       // Data polygon
7543:       const dataPath = scores.map((sc, i) => ptAt(sc.val, i))
7559:       const dotsSVG = scores.map((sc, i) => {
7583:       // Aura ring at center showing overall score
7587:       const overallScore = scores.reduce((s, sc) => s + sc.val, 0) / N;
7591:       const overallColor = overallScore >= 0.65 ? '#10B981' : overallScore >= 0.4 ? '#EAB308' : '#EF4444';
7623:     <text x="${CX}" y="${CY - 6}" text-anchor="middle" fill="${overallColor}" font-size="22" font-weight="700" font-family="monospace">${(overallScore * 100).toFixed(0)}</text>
7651:       const grade = overallScore >= 0.7 ? { g: 'A', c: '#10B981', t: 'Danh mục MẠNH' } : overallScore >= 0.5 ? { g: 'B', c: '#EAB308', t: 'Cần Tối Ưu' } : overallScore >= 0.35 ? { g: 'C', c: '#F97316', t: 'Nguy Cơ Trung Bình' } : { g: 'D', c: '#EF4444', t: 'NGUY HIỂM — Cần Cấp Cứu' };
7655:       const singleAssetNote = n < 2 ? '<div style="font-size:10px;color:var(--text-3);margin-bottom:10px;padding:6px 8px;background:rgba(168,85,247,.06);border-radius:4px;border:1px solid rgba(168,85,247,.15)">💡 Cần ≥ 2 tài sản để Radar phản ánh đầy đủ sức khỏe danh mục</div>' : '';
7663:     <div style="margin-bottom:16px;padding:12px;background:${grade.c}11;border-radius:8px;border:1px solid ${grade.c}33;text-align:center">
7667:       <div style="font-size:32px;font-weight:900;color:${grade.c};font-family:monospace">${grade.g}</div>
7671:       <div style="font-size:12px;color:${grade.c};font-weight:600;margin-top:2px">${grade.t}</div>
7679:     ${scores.map(sc => {
8282:           label: 'Health Score TB', b: B.health + '/100', a: A.health + '/100',
8475:           A.cf > B.cf && A.health <= B.health ? ' Dòng tiền tốt hơn nhưng Health Score giảm. Chấp nhận nếu ưu tiên thanh khoản tháng gần.' :
8479:             A.cf <= B.cf && A.health > B.health ? ' Health Score cải thiện nhưng dòng tiền kém hơn. Phù hợp chiến lược dài hạn.' :
8634:         if (c.dscr !== null && c.dscr < 0.3)
8638:           alerts.push({ type: 'danger', msg: `${a.name}: DSCR = ${c.dscr.toFixed(2)} — nguy hiểm cao` });
8710:       // Radar SVG (copy from existing)
8714:       // Ensure radar is always freshly rendered (write to diag-radar div, even hidden)
8718:       renderRadarChart(portfolio, calcs);
8722:       const radarSVG = (document.getElementById('diag-radar')?.innerHTML || '').trim();
8726:       const radarDisplay = radarSVG
8730:         ? radarSVG.replace(/width="[^"]*"/, 'width="240"').replace(/height="[^"]*"/, 'height="240"')
8734:         : '<div style="color:#9CA3AF;font-size:12px;padding:20px;text-align:center">⚠️ Chưa có dữ liệu Radar — vui lòng chẩn đoán ít nhất 1 tài sản.</div>';
8774:         const dscrColor = c.dscr === null ? '#6B7280' : c.dscr >= 1 ? '#059669' : c.dscr >= 0.5 ? '#D97706' : '#DC2626';
8778:         const dscrTxt = c.dscr === null ? 'N/A' : (c.dscr.toFixed(2) + (c.dscr < 0.5 ? ' 🚨' : c.dscr < 1 ? ' ⚠️' : ' ✅'));
8782:         const roeColor = c.roeAnnual >= 15 ? '#059669' : c.roeAnnual >= 8 ? '#D97706' : '#DC2626';
8818:           + '<td style="padding:8px 10px;text-align:center;font-family:monospace;font-weight:700;color:' + dscrColor + '">' + dscrTxt + '</td>'
8822:           + '<td style="padding:8px 10px;text-align:center;font-family:monospace;font-weight:700;color:' + roeColor + '">' + c.roeAnnual.toFixed(1) + '%</td>'
9201:       ${radarSVG ? `<div style="width:180px">${radarSVG.replace(/width="\d+"/, 'width="180"').replace(/height="\d+"/, 'height="180"').replace(/viewBox="0 0 [\d]+ [\d]+"/, 'viewBox="0 0 260 260"')}</div>` : ''}
9217:         <span style="font-size:11px;color:#374151">Health Score TB: <strong>${avgHealth}/100</strong></span>
9307:           <th style="text-align:center;padding:8px 10px;color:#4338CA;font-weight:600">DSCR</th>
9311:           <th style="text-align:center;padding:8px 10px;color:#4338CA;font-weight:600">ROE/năm</th>
9355:       * DSCR = Dòng tiền thuần / Trả nợ &nbsp;|&nbsp; HV = Hòa Vốn &nbsp;|&nbsp; ROE = Lợi Nhuận Ròng / Vốn Tự Có &nbsp;|&nbsp; Chu Kỳ Cycle 0–100
9375:   <!-- RADAR SECTION -->
9383:     <div style="font-size:13px;font-weight:700;color:#1C1C2E;text-transform:uppercase;letter-spacing:.06em;margin-bottom:14px">V. RADAR SỨC KHỎE DANH MỤC</div>
9395:         ${radarDisplay}
9713:       const dscr = totalDebt > 0 ? noi / totalDebt : null;
9717:       // ROE Rental (Bị vô hiệu hóa để nhường chỗ cho ROE Gọp Thực Tế - Real ROE)
9746:       // TÍNH TOÁN CÁP ĐỘ CHUYÊN GIA: ROE THỰC TẾ (REAL ROE)
9749:       const roeTotal = equity > 0 ? (netProfit / equity) * 100 : 0;
9751:       const roeAnnual = roeTotal / holdYears;
9850:       // ── Health Score (4 trụ cột) ────────────────────────────────────────────
9851:       // Trụ 1: DSCR (phòng thủ — sức sống hàng tháng)
9852:       const dscrScore = dscr !== null ? Math.min(dscr * 100, 100) : 70;
9854:       // Trụ 2: ROE (tấn công — sinh lời trên vốn tự có, chuẩn 15%/năm cho VIP)
