3769:       grid-template-columns: 1fr 1fr;
3801:       grid-template-columns: 1fr 1fr 1fr;
3833:       grid-template-columns: repeat(4, 1fr);
3893:         grid-template-columns: 1fr 1fr;
3917:         grid-template-columns: 1fr 1fr;
3981:         grid-template-columns: 1fr;
9661:         grid-template-columns: 1fr !important;
9753:         grid-template-columns: repeat(2, 1fr) !important;
9801:         grid-template-columns: 1fr !important;
9969:         grid-template-columns: 1fr !important;
12021:           style="display:none;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:12px;background:var(--bg-card);border:1px solid var(--bg-border);border-radius:var(--r-md);padding:14px 16px">
12194:             Template
13299:       <!-- Quick-Load Templates -->
13315:       <div class="section-title">📂 Quick-Load Templates</div>
13331:       <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:24px" id="templates-row">
13335:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('chungcu', event)">🏢 Chung cư</button>
13339:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('shophouse', event)">🏬 Shophouse</button>
13343:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('bietthu', event)">🏡 Biệt thự - Liền kề</button>
13347:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('datnen', event)">🏜️ Đất nền vùng ven</button>
13351:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('nghiduong', event)">🏖️ BĐS nghỉ dưỡng</button>
13355:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('vanphong', event)">💼 Văn phòng cho
13357:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('nhapho', event)">🏰 Nhà Phố Lõi</button>
13358:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('chdv', event)">🏨 Tòa CHDV Cashcow</button>
13359:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('chungcuvip', event)">🌆 CC Hạng Sang
13361:         <button class="btn btn-secondary btn-sm" onclick="loadTemplate('datvuon', event)">🏕️ Đất Vườn Sinh
13861:               <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
14748:                 <label class="form-label">Lãi Suất Thả Nổi Sau Ưu Đãi</label>
14756:                   <input type="number" class="form-input" id="f-floatrate" placeholder="0" step="0.1" min="0">
14772:                   <input type="range" class="range-slider" id="sl-floatrate" min="0" max="20" step="0.5" value="0">
16525:           style="display:grid;grid-template-columns:repeat(auto-fit,minmax(155px,1fr));gap:12px;margin-bottom:20px">
16667:           <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px">
17240:             style="display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:10px;padding:4px 0"></div>
23107:     // ── Templates ─────────────────────────────────────────────────
23123:     const TEMPLATES = {
23127:       chungcu: { name: 'Chung Cư Tiết Kiệm', type: 'chung-cu', district: 'Hà Đông', area: 68, year: 2023, cost: 3.2, market: 3.8, goal: 'cho-thue', loanpct: 70, debt: 1.8, rate: 7.5, prefmonths: 2, floatrate: 10.5, grace: 0, loanterm: 20, rentstatus: 'dang-thue', rent: 12, mgmt: 2, maint: 8, delivery: 0, rentExpected: 0 },
23129:       shophouse: { name: 'Shophouse Vân Canh', type: 'shophouse', district: 'Hoài Đức', area: 80, year: 2022, cost: 9, market: 8.5, goal: 'cho-thue', loanpct: 60, debt: 4.8, rate: 8.5, prefmonths: 6, floatrate: 10.5, grace: 8, loanterm: 18, rentstatus: 'dang-thue', rent: 12, mgmt: 3.5, maint: 15, delivery: 0, rentExpected: 0 },
23131:       bietthu: { name: 'Biệt Thự Vườn', type: 'biet-thu', district: 'Nam Từ Liêm', area: 200, year: 2019, cost: 15, market: 22, goal: 'tu-o', loanpct: 50, debt: 5, rate: 8.0, prefmonths: 0, floatrate: 10.5, grace: 0, loanterm: 15, rentstatus: 'trong', rent: 0, mgmt: 5, maint: 20, delivery: 0, rentExpected: 0 },
23133:       datnen: { name: 'Đất Nền Bắc Quốc Oai', type: 'dat-nen', district: 'Thạch Thất', area: 120, year: 2021, cost: 3.5, market: 3.2, goal: 'tang-gia', loanpct: 50, debt: 1.5, rate: 9, prefmonths: 3, floatrate: 10.5, grace: 0, loanterm: 15, rentstatus: 'trong', rent: 0, mgmt: 0, maint: 5, delivery: 0, rentExpected: 0 },
23135:       nghiduong: { name: 'Villa Biển Nghỉ Dưỡng', type: 'biet-thu', district: '', area: 250, year: 2018, cost: 12, market: 11, goal: 'cho-thue', loanpct: 60, debt: 6, rate: 8.5, prefmonths: 0, floatrate: 11.0, grace: 0, loanterm: 10, rentstatus: 'dang-thue', rent: 35, mgmt: 18, maint: 40, delivery: 0, rentExpected: 0 },
23137:       vanphong: { name: 'Sàn Văn Phòng HH', type: 'van-phong', district: 'Cầu Giấy', area: 150, year: 2016, cost: 8, market: 10, goal: 'cho-thue', loanpct: 40, debt: 1.5, rate: 9, prefmonths: 0, floatrate: 10.5, grace: 0, loanterm: 10, rentstatus: 'dang-thue', rent: 45, mgmt: 8, maint: 15, delivery: 0, rentExpected: 0 },
23138:       nhapho: { name: 'Nhà Mặt Phố Cổ', type: 'nha-pho', district: 'Hoàn Kiếm', area: 85, year: 2015, cost: 35, market: 55, goal: 'cho-thue', loanpct: 20, debt: 3, rate: 8.5, prefmonths: 0, floatrate: 10.5, grace: 0, loanterm: 15, rentstatus: 'dang-thue', rent: 70, mgmt: 5, maint: 20, delivery: 0, rentExpected: 0 },
23139:       chdv: { name: 'Building CHDV', type: 'chdv', district: 'Thanh Xuân', area: 100, year: 2022, cost: 12, market: 16, goal: 'cho-thue', loanpct: 50, debt: 6, rate: 9.0, prefmonths: 0, floatrate: 10.5, grace: 0, loanterm: 12, rentstatus: 'dang-thue', rent: 95, mgmt: 10, maint: 20, delivery: 0, rentExpected: 0 },
23140:       chungcuvip: { name: 'Starlake Hạng Sang', type: 'chung-cu', district: 'Tây Hồ', area: 180, year: 2024, cost: 22, market: 25, goal: 'tu-o', loanpct: 40, debt: 8, rate: 7.5, prefmonths: 12, floatrate: 10.5, grace: 0, loanterm: 20, rentstatus: 'trong', rent: 0, mgmt: 6, maint: 15, delivery: 0, rentExpected: 0 },
23141:       datvuon: { name: 'Đất Vườn Trần Tế Xương', type: 'dat-nen', district: 'Thạch Thất', area: 3000, year: 2021, cost: 8, market: 6.5, goal: 'tang-gia', loanpct: 30, debt: 1.5, rate: 10, prefmonths: 0, floatrate: 11.5, grace: 0, loanterm: 10, rentstatus: 'trong', rent: 0, mgmt: 3, maint: 10, delivery: 0, rentExpected: 0 }
23177:     function loadTemplate(key, ev) {
23193:       const t = TEMPLATES[key];
23344:       set('f-floatrate', t.floatrate); set('f-grace', t.grace);
23456:       document.querySelectorAll('#templates-row .btn').forEach(b => b.classList.remove('btn-primary'));
24080:         'loanpct', 'debt', 'rate', 'prefmonths', 'floatrate', 'grace', 'loanterm',
25228:           <div style="color:${(a.floatrate || 0) >= 14 ? 'var(--red)' : (a.floatrate || 0) >= 12 ? 'var(--yellow)' : 'var(--text-1)'}">
25232:             <strong>${a.floatrate || 0}%</strong>/năm
32016:         floatrate: 13,
34940:         // Pre-compute complex HTML blocks to avoid nested template literal issues
35868:         // Pre-compute asset card HTML (avoids nested backtick issue in template literal)
36280:     <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:12px">
38584:       const effectiveRate = prefRemaining > 0 ? (a.rate || 0) : (a.floatrate || a.rate || 0);
38836:       const rateM_float = (a.floatrate || a.rate || 0) / 100 / 12;
46456:         prefmonths: n('f-prefmonths'), floatrate: n('f-floatrate'),
47084:       const warnMap = { 'sl-loanpct': 60, 'sl-rate': 10.5, 'sl-floatrate': 10.5, 'sl-qs-loan': 60 };
47088:       const dangerMap = { 'sl-loanpct': 75, 'sl-rate': 14.5, 'sl-floatrate': 14.5, 'sl-qs-loan': 75 };
47132:       [['sl-loanpct', 'f-loanpct'], ['sl-rate', 'f-rate'], ['sl-qs-buy', 'qs-buy'], ['sl-qs-now', 'qs-now'], ['sl-qs-loan', 'qs-loan'], ['sl-prefmonths', 'f-prefmonths'], ['sl-area', 'f-area'], ['sl-cost', 'f-cost'], ['sl-market', 'f-market'], ['sl-floatrate', 'f-floatrate'], ['sl-grace', 'f-grace'], ['sl-loanterm', 'f-loanterm'], ['sl-rent', 'f-rent'], ['sl-mgmt', 'f-mgmt'], ['sl-maint', 'f-maint']].forEach(function (p) {
47344:       var floatrate = parseFloat(document.getElementById('f-floatrate')?.value) || rate;
47392:       var effectiveRate = prefRemaining > 0 ? rate : (floatrate || rate);
47448:       var rateM_float = (floatrate || rate) / 100 / 12;
47532:       ['f-cost', 'f-loanpct', 'f-year', 'f-month', 'f-loanterm', 'f-grace', 'f-rate', 'f-floatrate', 'f-prefmonths', 'f-extrapaid'].forEach(function (id) {
