7187:     function classifyProfile(portfolio, calcs) {
7188: 
7189: 
7190: 
7191:       const n = portfolio.length;
7192: 
7193: 
7194: 
7195:       if (!n) return 'prey';
7196: 
7197: 
7198: 
7199:       const totalMarket = calcs.reduce((s, { a }) => s + (a.market || 0), 0);
7200: 
7201: 
7202: 
7203:       const totalDebt = calcs.reduce((s, { a }) => s + (a.debt || 0), 0);
7204: 
7205: 
7206: 
7207:       const totalCF = calcs.reduce((s, { c }) => s + c.cashflow, 0);
7208: 
7209: 
7210: 
7211:       const avgLoan = calcs.reduce((s, { a }) => s + (a.loanpct || 0), 0) / n;
7212: 
7213: 
7214: 
7215:       const ph1 = calcs.filter(({ c }) => c.phase === 1).length / n;
7216: 
7217: 
7218: 
7219:       const ph2 = calcs.filter(({ c }) => c.phase === 2).length / n;
7220: 
7221: 
7222: 
7223:       const ph3 = calcs.filter(({ c }) => c.phase === 3).length / n;
7224: 
7225: 
7226: 
7227:       const debtR = totalMarket > 0 ? totalDebt / totalMarket : 0;
7228: 
7229:       // Tính biến boolean đa pha (dùng xuyên suốt)
7230:       const hasPh1 = calcs.some(({ c }) => c.phase === 1);
7231:       const hasPh2 = calcs.some(({ c }) => c.phase === 2);
7232:       const hasPh3 = calcs.some(({ c }) => c.phase === 3);
7233: 
7234:       // ── 0. Edge case: KHÔNG VAY / TIỀN MẶT ─────────────────────────────
7235:       // Người tiền mặt không bao giờ là Con Mồi. Xét đa pha trước.
7236:       if (totalDebt < 0.1 && avgLoan < 5) {
7237:         if (hasPh1 && hasPh2 && hasPh3 && n >= 3) return 'sage';
7238:         if (!hasPh1 && hasPh2 && hasPh3) return 'planter';
7239:         return ph3 >= 0.3 ? 'ruler' : 'guardian';
7240:       }
7241: 
7242:       // ── 1. CON MỒI: CF rất âm, đòn bẩy cao, không có Ph3 ──────────────
7243:       if (totalCF < -15 && avgLoan > 55 && ph3 < 0.2) return 'prey';
7244: 
7245:       // ── 2. NGƯỜI CAI TRỊ: Ph3 vững, nợ thấp, CF ổn ───────────────────
7246:       if (ph3 >= 0.3 && debtR < 0.4 && totalCF > -10) return 'ruler';
7247: 
7248:       // ── 3. NHÀ THÔNG THÁI: đủ cả 3 pha, đa dạng, chưa tích sản ──────
7249:       if (hasPh1 && hasPh2 && hasPh3 && n >= 3 && debtR < 0.65 && totalCF > -20) return 'sage';
7250: 
7251:       // ── 4. NGƯỜI GIEO HẠT: Ph2+Ph3, thiếu Ph1 tăng trưởng ────────────
7252:       if (!hasPh1 && hasPh2 && hasPh3 && n >= 2 && totalCF > -15) return 'planter';
7253: 
7254:       // ── 5. KẺ SĂN MỒI: Ph1+Ph2 nặng, đòn bẩy cao ─────────────────────
7255:       if ((ph1 + ph2) >= 0.6 && avgLoan > 40) return 'predator';
7256: 
7257:       // ── 6. NGƯỜI BẢO VỆ: Ph3 nhiều, vay ít ────────────────────────────
7258:       if (ph3 >= 0.35 || (ph3 > 0 && avgLoan < 35)) return 'guardian';
7259: 
7260:       // ── 7. Predator fallback: Ph1+Ph2 chiếm đa số ─────────────────────
7261:       if ((ph1 + ph2) >= 0.5) return 'predator';
7262: 
7263:       // ── 8. Default: Guardian (không đủ tiêu cực để là Con Mồi) ─────────
7264:       return avgLoan > 50 ? 'prey' : 'guardian';
7265: 
7266: 
7267: 
7268:     }
